spring.application.name=orderService
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/orderdbNew
spring.jpa.hibernate.ddl-auto=none
server.port=8081
